<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #r1{
            font-size: 22px;
            padding :2%;
            
            width :98%;
             background-color: aqua;
            
        }
        #r2 ,#r5{
            text-align: center ;
            background-color: red;
            padding-left: 1%;
            width :99%
            
        }
        #r3{
            text-align: center;
            background-color: grey;
            padding: 2%;
            width: 98%;
            margin-bottom: 5px;

            
        }
       
        #r4c1{
           background-color: grey;
           height:150px;
            width :33% ;
            float :left ;
            display:flex ;
            margin-bottom : 5px;
            margin-right: 1%;
            justify-content: center;
        }
        #r4c2{
            background-color: grey;
          height:150px;
          width :32%;
          display :flex;
          margin-bottom: 5px;
          margin-right: 1%;
          float :left ;
          justify-content: center;
        }
        #r4c3{
            background-color: grey;
          height:150px;
          width :33%;
          display :flex;
          margin-bottom: 5px;
          
        
        }
        
    </style>
</head>
<body>
    <div  id =  r1> <h1>Layout</h1></div>
    <div  id =  r2> <h1>Nav</h1></div>
    <div  id =  r3> <h1>header </h1></div>
    <div  class=  r4> 
        <div id = r4c1> <h1>sidebar</h1></div>
        <div id = r4c2> <h1>body bar </h1></div>
        <div id = r4c3> <h1>body  </h1></div>
    </div>
    <div  id =  r5> <h1>footer</h1></div>
</body>
</html>